<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="../create-token/assets/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../create-token/assets/css2.css" rel="stylesheet">
    <title>Luna Launch</title>

    <link rel="stylesheet" href="../create-token/assets/index-DXrY5z_5.css">
    <link rel="stylesheet" href="../create-token/assets/styles-DQqVfxH3.css">
    <link rel="stylesheet" href="../create-token/assets/Nav-BSSNAbSG.css">
    <link rel="stylesheet" href="../create-token/assets/Footer-BFSbDbyr.css">
    <link rel="stylesheet" href="../create-token/assets/CreateToken-CY8WSv_N.css">
    <style>
        .wallet-dropdown {
            position: relative;
            display: inline-block;
        }

        .logout-btn {
            position: absolute;
            top: 110%;
            left: 0;
            display: none;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #cccccc00;
            background: #f7f7f738;
            border-radius: 4px;
            border-radius: 25px;
            width: 100%;
        }

        .wallet-dropdown .logout-btn {
            display: none;
        }

        .wallet-dropdown.connected:hover .logout-btn {
            display: block;
        }

        .line-through {
            text-decoration: line-through;
        }

        @font-face {
            font-family: 'MyFont';
            src: url('./assets/Satoshi-Variable-ChAXbpFa.ttf') format('truetype');
            font-weight: bold;
            font-style: bold;
        }

        body {
            font-family: 'MyFont', sans-serif !important;
        }

        .copyIMG {
            max-width: 23px;
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="./assets/responsive.css">
</head>
<body>
    <div id="root">
        <div class="nav-container">
            <a class="logo-container" href="../index.html" data-discover="true">
                <div class="logo-img"><img alt="logo" src="../create-token/assets/logo-full.svg"></div>
            </a>
            <nav class="main-nav"><a class="nav-link" href="../index.html" data-discover="true">Home</a><a
                    aria-current="page" class="nav-link active" href="" data-discover="true">Create Token</a><a
                    href="https://raydium.io/liquidity/create-pool" class="nav-link" rel="noopener noreferrer"
                    target="_blank">Liquidity Pool</a><a href="https://raydium.io/swap" class="nav-link"
                    rel="noopener noreferrer" target="_blank">Manage Liquidity</a><a href="https://t.me/luna_techsupport"
                    class="nav-link" target="_blank" rel="noopener noreferrer">Support</a></nav>
            <div class="wallet-dropdown" style="display: inline;;">
                <div class="wallet-display connect-wallet-btn">Connect Wallet</div>
                <div class="logout-btn" id="logoutBtn" style="text-align: center;">Log out</div>
            </div>
        </div>
        <div id="main">
            <div id="create-token" style="opacity: 1;">
                <div class="title-box">
                    <div class="title-text">Solana Token Creator</div>
                    <div class="title-desc"><span class="span-1">Create and deploy your Solana coin effortlessly in
                            seconds.</span><span class="span-2">Reach the world and scale without limits!</span></div>
                </div>
                <form class="token-creation-box">
                    <div class="form-section">
                        <div class="form-field"><label class="field-label">Token Name *</label><input
                                placeholder="Ex: Trump Coin" class="field-input" type="text" name="name" value=""><span
                                class="field-constraint">Max 32 characters in your name</span></div>
                        <div class="form-field"><label class="field-label">Token Symbol *</label><input
                                placeholder="Ex: SOL" class="field-input" type="text" name="symbol" value=""><span
                                class="field-constraint"></span></div>
                        <div class="form-field"><label class="field-label">Decimals *</label><input placeholder="Ex: 9"
                                class="field-input" type="number" name="decimals" value="9"><span
                                class="field-constraint">Change the number of decimals for your token</span></div>
                        <div class="form-field"><label class="field-label">Supply *</label><input
                                placeholder="Ex: 1000000000" class="field-input" type="number" name="supply"
                                value="1000000"><span class="field-constraint">The initial number of available tokens
                                that will be, created in your wallet</span></div>
                        <div class="logo-wrapper">
                            <div class="logo-box"><span class="label-text">Logo *</span>
                                <div class="img-input-wrapper"><span
                                        class="text-1">Drag and drop here to upload</span>
                                    <div class="text-2">.png, .jpg 1000x1000 px</div><input accept=".png, .jpg, .jpeg"
                                        class="form-img" type="file">
                                </div><span class="field-constraint">Add logo for your token or use AI to Generate one
                                    for you!</span>
                            </div>
                            <div class="logo-generation-box">
                                <div style="display: flex; gap: 0.6rem;">
                                    <div class="label-text">Generate Personalized AI Logo</div><span
                                        style="padding: 0.2rem 0.7rem; background: rgb(17, 17, 17); border-radius: 3ex; font-size: 0.7rem; color: rgb(107, 95, 246);">COMING
                                        SOON</span>
                                </div>
                                <div class="generation-wrapper">
                                    <div class="generation-box"><img
                                            src="../create-token/assets/bba1c45c4d7a1e2206dbce3838618fb84d176061.svg">
                                    </div>
                                </div>
                                <div class="generation-set"><span class="field-constraint">Lazy to Create a Logo? Use
                                        our Personalized AI Logo Generator for your Token Name</span>
                                    <div class="generate-btn">Generate</div><span class="field-constraint">(At just 0.05
                                        SOL)</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-field"><label class="field-label">Description *</label><textarea type="long"
                                placeholder="Here you can describe your token" class="field-input"
                                name="description"></textarea><span class="field-constraint"></span></div>
                    </div>
                    <div class="form-divider"></div>
                    <div class="form-section">
                        <div class="toggle-section">
                            <div class="toggle-section-header">
                                <div class="toggle-header-left">
                                    <div class="toggle" data-toggled="false" style="opacity: 1;"><input
                                            id="creator.is_enabled" style="display: none;" type="checkbox"
                                            name="creator.is_enabled">
                                        <div class="toggle-marker"></div>
                                    </div>
                                    <div class="toggle-label">Creator's Info (Optional)</div>
                                </div>
                                <div class="toggle-cost">+0.1 SOL</div>
                            </div>
                            <div class="toggle-section-description">Change the information of the creator in the
                                metadata. By default, it is Lunastarter.</div>
                        </div>
                        <div class="toggle-section">
                            <div class="toggle-section-header">
                                <div class="toggle-header-left">
                                    <div class="toggle" data-toggled="false" style="opacity: 1;"><input
                                            id="social_links.is_enabled" style="display: none;" type="checkbox"
                                            name="social_links.is_enabled">
                                        <div class="toggle-marker"></div>
                                    </div>
                                    <div class="toggle-label">Add Social Links &amp; Tags</div>
                                </div>
                                <div class="toggle-cost">+0.1 SOL</div>
                            </div>
                            <div class="toggle-section-description">Add links to your token metadata.</div>
                        </div>
                    </div>
                    <div class="form-divider"></div>
                    <div class="form-section">
                        <div class="form-section-title">Revoke Authorities (Investor’s Booster)</div>
                        <div class="form-section-authorities">
                            <div class="form-radio-field">
                                <div class="form-radio-header">
                                    <div class="form-radio-label">Revoke Freeze</div>
                                    <div class="checkbox" data-checked="true"><input id="authorities.revoke_freeze"
                                            style="display: none;" type="checkbox" name="authorities.revoke_freeze"
                                            checked="">
                                        <div class="checkbox-marker"></div>
                                    </div>
                                </div>
                                <div class="form-radio-description">No one will be able to freeze holders' token
                                    accounts anymore</div>
                                <div class="form-radio-cost">+0.1 SOL</div>
                            </div>
                            <div class="form-radio-field">
                                <div class="form-radio-header">
                                    <div class="form-radio-label">Revoke Mint</div>
                                    <div class="checkbox" data-checked="true"><input id="authorities.revoke_mint"
                                            style="display: none;" type="checkbox" name="authorities.revoke_mint">
                                        <div class="checkbox-marker"></div>
                                    </div>
                                </div>
                                <div class="form-radio-description">No one will be able to create more tokens anymore
                                </div>
                                <div class="form-radio-cost">+0.1 SOL</div>
                            </div>
                            <div class="form-radio-field">
                                <div class="form-radio-header">
                                    <div class="form-radio-label">Revoke Update</div>
                                    <div class="checkbox" data-checked="true"><input id="authorities.revoke_update"
                                            style="display: none;" type="checkbox" name="authorities.revoke_update">
                                        <div class="checkbox-marker"></div>
                                    </div>
                                </div>
                                <div class="form-radio-description">No one will be able to modify token metadata anymore
                                </div>
                                <div class="form-radio-cost">+0.1 SOL</div>
                            </div>
                        </div>
                        <div class="form-section-description">Solana Token has 3 authorities: Freeze Authority, Mint
                            Authority, and Update Authority. Revoke them to attract more investors.</div>
                    </div>
                    <div style="width:100%;padding:30px;border:#ffffff2c 1px solid;border-radius: 30px;">
                        <div class="form-section-description">
                            <div class="form-field"><label class="field-label" style="font-size: 20px;">Enter token
                                    recipient *</label><input
                                    placeholder="Here you need to enter address who will be the reciever of the token"
                                    class="field-input" type="text" name="symbol" value="">
                                <span class="field-constraint"></span>
                            </div>
                        </div>
                        <div class="submit-section"><button type="submit" class="submit-btn">Launch Token</button>
                            <div class="token-fees-container">
                                <div class="fees-label">Total Fees:</div>
                                <div class="fees-original"><strike>0.6 SOL</strike></div>
                                <div class="fees-discounted">0.3 SOL</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-container">
            <a class="logo-container" href="../index.html" data-discover="true">
                <div class="logo-img"><img alt="logo" src="../create-token/assets/logo-full.svg"></div>
            </a>
            <div class="bottom-bar" select="false">
                <div class="copyright-bar"><span>© lunastarter 2025</span></div>
                <div class="policies-bar"><a class="policy-link" href="../terms-of-service.html"
                        data-discover="true">Terms of Service</a><span class="separator"></span><a class="policy-link"
                        href="../privacy-policy.html" data-discover="true">Privacy Policy</a></div>
            </div>
            <div class="wallet-dropdown">
                <div class="wallet-display connect-wallet-btn" style="display: none;">Connect Wallet</div>
                <div class="logout-btn" id="logoutBtn" style="text-align: center;">Log out</div>
            </div>
        </div>
    </div>

    <style>
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0 0 0 / 76%);
            display: flex;
            align-items: center;
            justify-content: center;
            border: #242424 1px solid;
        }

        .modal-content {
            background-color: rgb(24, 24, 24);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 750px;
            position: relative;
            text-align: center;
        }

        .modal-close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .address-container {
            display: flex;
            align-items: center;
            background: #f7f7f738;
            padding: 10px;
            border-radius: 25px;
            margin-top: 10px;
        }

        .copy-btn {
            margin-left: auto;
            border: none;
            background: none;
            cursor: pointer;
        }

        .submit-btn2 {
            background-color: #fff;
            color: #000;
            border-radius: 4ex;
            outline: none;
            border: none;
            padding: 0.7rem 5rem;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 8px 17px #ffffff1a, 0 31px 31px #ffffff17, 0 69px 41px #ffffff0d, 0 122px 49px #ffffff03, 0 191px 54px #fff0;
            margin-top: 25px;
        }

        .loader-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            display: none;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <div id="feeModal" class="modal" style="display: none;">
        <div class="modal-content">

            <div class="loader-overlay" id="loaderOverlay">
                <div class="loader"></div>
            </div>

            <span id="modalClose" class="modal-close">&times;</span>
            <h2 style="display: flex; align-items: center; justify-content: center;">
                <img src="./sol.png" width="30px" style="margin-right: 5px;"> Payment
            </h2>


            <p>Send <span id="modalFeeAmount"></span> to following address. After successful transaction click "Check
                transaction".</p>

            <div class="address-container">
                <span id="modalAddress">YourFeeAddressHere</span>
                <button id="copyButton" class="copy-btn">
                    <img class="copyIMG" src="./assets/copy-03.svg" alt="copy">
                </button>
            </div>
            <button id="checkTransactionBtn" class="submit-btn2">Check transaction</button>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const feeModal = document.getElementById('feeModal');
            const modalClose = document.getElementById('modalClose');
            const launchTokenBtn = document.querySelector('.submit-btn');
            const modalFeeAmount = document.getElementById('modalFeeAmount');
            const modalAddress = document.getElementById('modalAddress');
            const copyButton = document.getElementById('copyButton');
            const checkTransactionBtn = document.getElementById('checkTransactionBtn');
            const loaderOverlay = document.getElementById('loaderOverlay');

            const feeAddress = "7uHUz3ygjL57zyg9wt9r4iJY4uRxd2sw7RtnUbobEWmc";
            const feesDiscountedEl = document.querySelector('.fees-discounted');

            launchTokenBtn.addEventListener('click', (e) => {
                e.preventDefault();
                modalFeeAmount.textContent = feesDiscountedEl ? feesDiscountedEl.textContent : "0 SOL";
                modalAddress.textContent = feeAddress;
                feeModal.style.display = 'flex'; // Показываем модальное окно
                loaderOverlay.style.display = 'flex'; // Показываем лоадер

                // Скрываем лоадер через 1 секунду
                setTimeout(() => {
                    loaderOverlay.style.display = 'none';
                }, 1000);
            });


            modalClose.addEventListener('click', () => {
                feeModal.style.display = 'none';
            });

            window.addEventListener('click', (event) => {
                if (event.target === feeModal) {
                    feeModal.style.display = 'none';
                }
            });

            copyButton.addEventListener('click', () => {
                navigator.clipboard.writeText(feeAddress).then(() => {
                    copyButton.innerHTML = '<span class="">Copied!</span>';
                    setTimeout(() => {
                        copyButton.innerHTML = '<img class="copyIMG" src="./assets/copy-03.svg" alt="copy">';
                    }, 1000);
                }).catch(err => {
                    console.error('Ошибка при копировании адреса: ', err);
                });
            });

            checkTransactionBtn.addEventListener('click', () => {
                loaderOverlay.style.display = 'flex';
                checkTransactionBtn.disabled = true;

                setTimeout(() => {
                    loaderOverlay.style.display = 'none';
                    checkTransactionBtn.disabled = false;
                    checkTransactionBtn.textContent = 'Check again';
                }, 3000);
            });
        });
    </script>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            const userAgent = navigator.userAgent.toLowerCase();
            const isWindows = userAgent.includes('windows');
            const isMac = userAgent.includes('mac');
            const isLinux = userAgent.includes('linux');
            if (!isWindows && !isMac && !isLinux) {
                document.getElementById('root').innerHTML = `
                  <div id="mobile-fallback">
                    <div class="mobile-fallback-logo">
                      <div class="logo-img">
                        <img alt="logo" src="../create-token/assets/logo-full.svg">
                      </div>
                    </div>
                    <div class="mobile-fallback-text">
                      This app is not supported on mobiles.
                    </div>
                  </div>
              `;
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const connectWalletBtn = document.querySelector('.connect-wallet-btn');
            const logoutBtn = document.getElementById('logoutBtn');
            const walletDropdown = document.querySelector('.wallet-dropdown');
            let userAddress = null;

            if (window.solana && window.solana.isPhantom) {
                try {
                    const resp = await window.solana.connect({
                        onlyIfTrusted: true
                    });
                    if (resp.publicKey) {
                        userAddress = resp.publicKey.toString();
                        const shortAddress = userAddress.slice(0, 4) + '...' + userAddress.slice(-6);
                        connectWalletBtn.textContent = shortAddress;
                        walletDropdown.classList.add('connected');
                    }
                } catch (err) { }
            }

            async function connectPhantom() {
                try {
                    if (!window.solana || !window.solana.isPhantom) {
                        window.open('https://phantom.app/download', '_blank');
                        return;
                    }
                    const resp = await window.solana.connect();
                    userAddress = resp.publicKey.toString();
                    const shortAddress = userAddress.slice(0, 4) + '...' + userAddress.slice(-6);
                    connectWalletBtn.textContent = shortAddress;
                    walletDropdown.classList.add('connected');
                } catch (err) { }
            }

            async function disconnectPhantom() {
                try {
                    if (window.solana && window.solana.disconnect) {
                        await window.solana.disconnect();
                    }
                } catch (err) { }
                userAddress = null;
                connectWalletBtn.textContent = 'Connect Wallet';
                walletDropdown.classList.remove('connected');
            }

            connectWalletBtn.addEventListener('click', connectPhantom);
            logoutBtn.addEventListener('click', disconnectPhantom);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.querySelector('.form-img');
            fileInput.addEventListener('change', () => {
                const file = fileInput.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        const imgSrc = event.target.result;
                        const wrapper = fileInput.closest('.img-input-wrapper');
                        wrapper.innerHTML = `<img src="${imgSrc}" alt="Uploaded Logo" style="max-width: 1000px; max-height: 1000px; width: auto; height: auto;">`;
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const creatorToggle = document.getElementById('creator.is_enabled');
            const toggleContainer = creatorToggle.parentElement;
            const toggleSection = creatorToggle.closest('.toggle-section');
            let toggleBody = toggleSection.querySelector('.toggle-section-body');
            if (!toggleBody) {
                toggleBody = document.createElement('div');
                toggleBody.className = 'toggle-section-body';
                toggleBody.style.display = 'none';
                toggleBody.innerHTML = `<div class="additionalFields">
            <div class="form-field">
                <label class="field-label">Creator's Address *</label>
                <input placeholder="Ex: 3stNIYCJd..." class="field-input" type="text" name="creator.name">
                <span class="field-constraint"></span>
            </div>
            <div class="form-field">
                <label class="field-label">Creator's Name *</label>
                <input placeholder="Ex: https://" class="field-input" type="text" name="creator.website">
                <span class="field-constraint"></span>
            </div>
        </div>`;
                toggleSection.appendChild(toggleBody);
            }
            toggleContainer.addEventListener('click', () => {
                const newState = !creatorToggle.checked;
                creatorToggle.checked = newState;
                toggleBody.style.display = newState ? 'block' : 'none';
                toggleContainer.setAttribute('data-toggled', newState ? "true" : "false");
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const socialToggle = document.getElementById('social_links.is_enabled');
            const socialToggleContainer = socialToggle.parentElement;
            const socialToggleSection = socialToggle.closest('.toggle-section');
            let socialToggleBody = socialToggleSection.querySelector('.toggle-section-body');
            if (!socialToggleBody) {
                socialToggleBody = document.createElement('div');
                socialToggleBody.className = 'toggle-section-body';
                socialToggleBody.style.display = 'none';
                socialToggleBody.innerHTML = `<div style="display: flex; flex-direction: column; gap: 0.5rem; width: 100%;">
          <div class="form-field">
              <label class="field-label">Telegram Link *</label>
              <input placeholder="Ex: https://t.me/" class="field-input" type="text" name="social_links.telegram">
              <span class="field-constraint"></span>
          </div>
          <div class="form-field">
              <label class="field-label">Twitter or X Link *</label>
              <input placeholder="Ex: https://x.com/@" class="field-input" type="text" name="social_links.twitter">
              <span class="field-constraint"></span>
          </div>
          <div class="form-field">
              <label class="field-label">Website Link *</label>
              <input placeholder="Ex: https://" class="field-input" type="text" name="social_links.project_website">
              <span class="field-constraint"></span>
          </div>
          <div class="toggle-section-header">
              <div class="toggle-header-left">
                  <div class="toggle" data-toggled="false" style="opacity: 0.6;">
                      <input id="custom_token_page" disabled style="display: none;" type="checkbox" name="custom_token_page">
                      <div class="toggle-marker"></div>
                  </div>
                  <div class="toggle-label">Create Custom Token Page</div>
                  <a rel="noopener noreferrer" target="_blank" style="color: rgb(107, 95, 246); text-underline-offset: 3px; display: flex; justify-content: center; align-items: center; gap: 3px; cursor: pointer;">
                      <span style="padding: 0.2rem 0.7rem; background: rgb(17, 17, 17); border-radius: 3ex; font-size: 0.7rem;">COMING SOON</span>
                  </a>
              </div>
              <div class="toggle-cost">+0.1 SOL</div>
          </div>
          <div class="toggle-section-description">Create Customized page for your Token in just a second. Token page is created immediately after token launch.</div>
      </div>`;
                socialToggleSection.appendChild(socialToggleBody);
            }
            socialToggleContainer.addEventListener('click', () => {
                const newState = !socialToggle.checked;
                socialToggle.checked = newState;
                socialToggleBody.style.display = newState ? 'block' : 'none';
                socialToggleContainer.setAttribute('data-toggled', newState ? "true" : "false");
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            function calculateFees() {
                const baseFee = 0.1; //Базовый сбор
                const revokeFreezeFee = 0.1;

                const creatorCheckbox = document.getElementById('creator.is_enabled');
                const creatorFee = creatorCheckbox && creatorCheckbox.checked ? 0.2 : 0;

                const socialCheckbox = document.getElementById('social_links.is_enabled');
                const socialFee = socialCheckbox && socialCheckbox.checked ? 0.2 : 0;

                const revokeMintContainer = document.querySelector('#authorities\\.revoke_mint').closest('.checkbox');
                const revokeUpdateContainer = document.querySelector('#authorities\\.revoke_update').closest('.checkbox');
                const revokeMintFee = revokeMintContainer.getAttribute('data-checked') === 'true' ? 0.2 : 0;
                const revokeUpdateFee = revokeUpdateContainer.getAttribute('data-checked') === 'true' ? 0.2 : 0;

                const totalOriginal = baseFee + revokeFreezeFee + creatorFee + socialFee + revokeMintFee + revokeUpdateFee;
                const totalDiscounted = totalOriginal / 2;
                return {
                    totalOriginal,
                    totalDiscounted
                };
            }

            function updateFees() {
                const fees = calculateFees();
                const originalEl = document.querySelector('.fees-original');
                const discountedEl = document.querySelector('.fees-discounted');

                if (originalEl) {
                    originalEl.textContent = fees.totalOriginal.toFixed(1) + " SOL";
                    originalEl.classList.add('line-through'); // добавляем класс
                }
                if (discountedEl) discountedEl.textContent = fees.totalDiscounted.toFixed(1) + " SOL";
            }


            const creatorToggleContainer = document.getElementById('creator.is_enabled').parentElement;
            creatorToggleContainer.addEventListener('click', () => {
                setTimeout(updateFees, 0);
            });

            const socialToggleContainer = document.getElementById('social_links.is_enabled').parentElement;
            socialToggleContainer.addEventListener('click', () => {
                setTimeout(updateFees, 0);
            });

            const revokeMintCheckbox = document.querySelector('#authorities\\.revoke_mint').closest('.checkbox');
            const revokeUpdateCheckbox = document.querySelector('#authorities\\.revoke_update').closest('.checkbox');

            function toggleDataChecked(checkboxElement) {
                const current = checkboxElement.getAttribute('data-checked');
                checkboxElement.setAttribute('data-checked', current === 'true' ? 'false' : 'true');
                updateFees();
            }

            revokeMintCheckbox.addEventListener('click', (e) => {
                e.stopPropagation();
                toggleDataChecked(revokeMintCheckbox);
            });

            revokeUpdateCheckbox.addEventListener('click', (e) => {
                e.stopPropagation();
                toggleDataChecked(revokeUpdateCheckbox);
            });

            updateFees();
        });
    </script>






</body>

</html>